spring.application.name=fantasy-mma-service

server.port=8080
server.max-http-request-header-size=10MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-http-response-header-size=10MB
server.forward-headers-strategy=framework
server.tomcat.connection-timeout=2000
server.tomcat.threads.max=50


spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG